[gd_scene format=3 uid="uid://cbiwligtyk4rw"]

[ext_resource type="Script" uid="uid://bepu8d2b7xgem" path="res://scripts/player.gd" id="1_8afob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5ll8"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 36.0

[node name="Player" type="CharacterBody2D" unique_id=1441560064]
z_index = 5
script = ExtResource("1_8afob")

[node name="Camera2D" type="Camera2D" parent="." unique_id=161087710]
position = Vector2(0, -13)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187761564]

[node name="TempSprite" type="Polygon2D" parent="." unique_id=1734986798]
polygon = PackedVector2Array(-14, -34, 14, -34, 14, 0, -14, 0)

[node name="Polygon2D2" type="Polygon2D" parent="TempSprite" unique_id=2037278657]
position = Vector2(15, -12)
scale = Vector2(1.7600012, 1)
color = Color(0.12955844, 0.12955847, 0.12955844, 1)
polygon = PackedVector2Array(-5, -15, 2.272725, -15, 2.272725, -10, -5.1136336, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899755760]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_c5ll8")

[node name="Timers" type="Node" parent="." unique_id=151467907]

[node name="DashDurationTimer" type="Timer" parent="Timers" unique_id=170080345]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers" unique_id=1481206998]
one_shot = true

[node name="MeleeDurationTimer" type="Timer" parent="Timers" unique_id=833370498]
wait_time = 0.05
one_shot = true

[node name="MeleeCooldownTimer" type="Timer" parent="Timers" unique_id=271734698]
wait_time = 0.2
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="Timers" unique_id=1040835970]
wait_time = 0.2
one_shot = true

[node name="HoverAimDurationTimer" type="Timer" parent="Timers" unique_id=790374941]
wait_time = 0.75
one_shot = true

[node name="HoverAimCooldownTimer" type="Timer" parent="Timers" unique_id=1499024725]
one_shot = true

[node name="RightRayCast" type="RayCast2D" parent="." unique_id=1247435798]
position = Vector2(0, -13)
target_position = Vector2(25, 0)
hit_from_inside = true

[node name="LeftRayCast" type="RayCast2D" parent="." unique_id=314751323]
position = Vector2(0, -13)
target_position = Vector2(-25, 0)
hit_from_inside = true
collide_with_areas = true

[node name="InteractRange" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_interact")

[connection signal="timeout" from="Timers/DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/MeleeDurationTimer" to="." method="_on_melee_duration_timer_timeout"]
[connection signal="timeout" from="Timers/MeleeCooldownTimer" to="." method="_on_melee_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="Timers/HoverAimDurationTimer" to="." method="_on_hover_aim_duration_timer_timeout"]
[connection signal="timeout" from="Timers/HoverAimCooldownTimer" to="." method="_on_hover_aim_cooldown_timer_timeout"]
