[gd_scene format=3 uid="uid://dvq7uq48qs07d"]

[ext_resource type="Script" uid="uid://bstmcf7qytjor" path="res://scripts/enemy_test_level.gd" id="1_d021f"]
[ext_resource type="PackedScene" uid="uid://cbiwligtyk4rw" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dflaegho8tscr" path="res://scenes/assets/floor.tscn" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://bjclvr2cm5rl6" path="res://scenes/assets/enemy_spawner.tscn" id="3_cvmpx"]
[ext_resource type="PackedScene" uid="uid://bpna2cn0m2djl" path="res://scenes/assets/enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://d0k1b4mo45a22" path="res://scenes/assets/shieldbearer.tscn" id="4_shield"]
[ext_resource type="PackedScene" uid="uid://d047j530r088n" path="res://scenes/assets/projectile_thrower.tscn" id="5_thrower"]
[ext_resource type="PackedScene" uid="uid://btwhex02s54fl" path="res://scenes/assets/lever.tscn" id="6_switch"]
[ext_resource type="PackedScene" uid="uid://drm7ktbvjves1" path="res://scenes/assets/count_enemy.tscn" id="8_cvmpx"]
[ext_resource type="PackedScene" uid="uid://ddvn0mixx1jj5" path="res://scenes/assets/watchman_enemy.tscn" id="10_0j5xy"]
[ext_resource type="PackedScene" uid="uid://cdgmue1sgm4vo" path="res://scenes/assets/bell.tscn" id="11_gljni"]

[node name="EnemyTestLevel" type="Node2D" unique_id=1248734629]
script = ExtResource("1_d021f")

[node name="GroundMain" parent="." unique_id=429960127 instance=ExtResource("2_floor")]
position = Vector2(700, 200)
scale = Vector2(2.7, 1)

[node name="GroundMain2" parent="." unique_id=26143825 instance=ExtResource("2_floor")]
position = Vector2(-1491, 200)
scale = Vector2(2.7, 1)

[node name="WallLeft" parent="." unique_id=1837385516 instance=ExtResource("2_floor")]
position = Vector2(20, 90)
scale = Vector2(0.06, 2)

[node name="WallLeft3" parent="." unique_id=179577804 instance=ExtResource("2_floor")]
position = Vector2(-392, 148)
scale = Vector2(0.06, 2)

[node name="WallLeft4" parent="." unique_id=1441071296 instance=ExtResource("2_floor")]
position = Vector2(-1637, 95)
scale = Vector2(0.06, 2)

[node name="WallLeft5" parent="." unique_id=244063282 instance=ExtResource("2_floor")]
position = Vector2(-2562, 79)
scale = Vector2(0.06, 2)

[node name="WallDivider" parent="." unique_id=1826499322 instance=ExtResource("2_floor")]
position = Vector2(700, 118)
scale = Vector2(0.06, 1.15)

[node name="WallRight" parent="." unique_id=841057334 instance=ExtResource("2_floor")]
position = Vector2(1400, 90)
scale = Vector2(0.06, 2)

[node name="Patrol1" parent="." unique_id=161069863 instance=ExtResource("3_enemy")]
position = Vector2(220, 100)

[node name="Shieldbearer" parent="." unique_id=2074438974 instance=ExtResource("4_shield")]
position = Vector2(1000, 100)

[node name="ProjectileThrower" parent="." unique_id=834434341 instance=ExtResource("5_thrower")]
position = Vector2(1220, 149)
scale = Vector2(-1, 1)
starts_activated = false

[node name="SwitchPlatform" parent="." unique_id=1977741841 instance=ExtResource("2_floor")]
position = Vector2(1000, 66)
scale = Vector2(0.14, 0.28)

[node name="Switch" parent="." unique_id=248714063 instance=ExtResource("6_switch")]
position = Vector2(1000, 51)
targets = Array[NodePath]([NodePath("../ProjectileThrower")])

[node name="EnemySpawner" parent="." unique_id=1567161472 instance=ExtResource("3_cvmpx")]
position = Vector2(-608, 148)
scale = Vector2(3, 3)
spawn_right_away = true
enemy_prototype = "uid://bpna2cn0m2djl"

[node name="EnemySpawner3" parent="." unique_id=1347671679 instance=ExtResource("3_cvmpx")]
position = Vector2(-1108, 147)
scale = Vector2(3, 3)
spawn_right_away = true
spawn_type = 2
number_of_enemies = 3
enemy_prototype = "uid://bpna2cn0m2djl"

[node name="EnemySpawner2" parent="." unique_id=2076959285 instance=ExtResource("3_cvmpx")]
position = Vector2(-890, 148)
scale = Vector2(3, 3)
spawn_right_away = true
spawn_type = 1
enemy_prototype = "uid://d0k1b4mo45a22"

[node name="Enemy" parent="." unique_id=245799776 instance=ExtResource("8_cvmpx")]
position = Vector2(-289, 119)

[node name="Player" parent="." unique_id=1441560064 instance=ExtResource("1_player")]
position = Vector2(-1640, -33)

[node name="WatchmanEnemy" parent="." unique_id=1812884636 instance=ExtResource("10_0j5xy")]
position = Vector2(-1878, 121)

[node name="Bell" parent="." unique_id=813885473 instance=ExtResource("11_gljni")]
position = Vector2(-2318, 141)
