[gd_scene format=3 uid="uid://edsig0u0xqkc"]

[ext_resource type="Script" path="res://scripts/bridge.gd" id="1_bridge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bridge"]
size = Vector2(120, 16)

[node name="Bridge" type="Node2D"]
script = ExtResource("1_bridge")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_bridge")
disabled = true

[node name="Visual" type="Polygon2D" parent="Body"]
visible = false
color = Color(0.4, 0.55, 0.7, 1)
polygon = PackedVector2Array(-60, -8, 60, -8, 60, 8, -60, 8)
