[gd_scene format=3 uid="uid://ct5whhvkdecon"]

[ext_resource type="Script" uid="uid://cpanrblh1dtl6" path="res://scripts/count.gd" id="1_count"]
[ext_resource type="PackedScene" uid="uid://taik04v2aqhd" path="res://scenes/assets/vision_cone.tscn" id="2_vision"]
[ext_resource type="PackedScene" uid="uid://u5gcqa86dm70" path="res://scenes/ai/guard_brain.tscn" id="3_brain"]
[ext_resource type="SpriteFrames" uid="uid://bv6tiwh0jkw65" path="res://assets/sprites/count_frames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(18, 26)

[sub_resource type="RectangleShape2D" id="Shape_hit"]
size = Vector2(22, 28)

[node name="Count" type="CharacterBody2D" unique_id=547891606]
collision_layer = 16
script = ExtResource("1_count")
max_health = 8
patrol_speed = 83.0
chase_speed = 153.0
attack_range = 48.0
attack_cooldown = 1.2

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=69831167]
position = Vector2(0, 12)
sprite_frames = ExtResource("4_frames")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1465886253]
position = Vector2(0, 15)
shape = SubResource("Shape_body")

[node name="LedgeRay" type="RayCast2D" parent="." unique_id=674204092]
position = Vector2(22, 0)
target_position = Vector2(0, 40)

[node name="Hitbox" type="Area2D" parent="." unique_id=426695058]
collision_layer = 0
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1555736965]
position = Vector2(0, 14)
shape = SubResource("Shape_hit")

[node name="VisionCone" parent="." unique_id=580528832 instance=ExtResource("2_vision")]
view_distance = 370.0

[node name="BeehaveTree" parent="." unique_id=671758071 node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_brain")]
enabled = false
blackboard = NodePath("@Node@275915")
actor = NodePath("..")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
