[gd_scene format=3 uid="uid://bf434gvd0age"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="Shape_exit"]
size = Vector2(48, 96)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("1_exit")

[node name="Glow" type="Polygon2D" parent="."]
color = Color(0.25, 0.9, 0.45, 0.35)
polygon = PackedVector2Array(-24, -48, 24, -48, 24, 48, -24, 48)

[node name="Frame" type="Line2D" parent="."]
points = PackedVector2Array(-24, -48, 24, -48, 24, 48, -24, 48, -24, -48)
width = 2.0
default_color = Color(0.3, 1, 0.5, 0.85)

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -74.0
offset_right = 30.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0.4, 1, 0.55, 1)
text = "EXIT"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_exit")
