[gd_scene format=3 uid="uid://cxdyos48ioqts"]

[ext_resource type="Script" path="res://scripts/heart_pickup.gd" id="1_heart"]
[ext_resource type="Texture2D" uid="uid://bxi8mdesu560f" path="res://assets/sprites/heart_full.tres" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(28, 28)

[node name="HeartPickup" type="Node2D"]
script = ExtResource("1_heart")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
offset = Vector2(-8, -16)
scale = Vector2(1.333, 1.333)
texture = ExtResource("2_tex")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -10.664)
shape = SubResource("RectangleShape2D_interact")
