[gd_scene format=3 uid="uid://d047j530r088n"]

[ext_resource type="Script" path="res://scripts/projectile_thrower.gd" id="1_thrower"]
[ext_resource type="Texture2D" uid="uid://dluq03vffrrj3" path="res://assets/sprites/xbow_16x16.png" id="2_xbow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="ProjectileThrower" type="Node2D"]
script = ExtResource("1_thrower")
starts_activated = true

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Sprite2D" parent="Body"]
position = Vector2(0, -8)
texture_filter = 1
texture = ExtResource("2_xbow")
flip_h = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(12, -12)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.25

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
