[gd_scene format=3 uid="uid://bxi8mp02m55w4"]

[ext_resource type="Script" uid="uid://bct0v81tswnjc" path="res://scenes/ui/hearts_hud.gd" id="1_hearts"]
[ext_resource type="Texture2D" uid="uid://dtp2n6824ltlb" path="res://assets/sprites/crate_16x16.png" id="2_iskef"]

[node name="HeartsHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hearts")
heart_texture = ExtResource("2_iskef")

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 160.0
offset_bottom = 56.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Hearts" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4
