[gd_scene format=3 uid="uid://d3bwgw1cq6ryh"]

[ext_resource type="Script" uid="uid://crr27daij2odd" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="Control" unique_id=525694652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1809059936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=28140727]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -200)
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 48
text = "Game Title"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=884909270]
layout_mode = 2

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=586542926]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Controls" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Controls"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="Quit Game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2033349739]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
