[gd_scene format=3 uid="uid://d3bwgw1cq6ryh"]

[ext_resource type="Script" uid="uid://crr27daij2odd" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="Control" unique_id=525694652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Label" type="Label" parent="." unique_id=28140727]
layout_mode = 0
offset_left = 493.0
offset_top = 89.0
offset_right = 659.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 32
text = "Game Title"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1809059936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=884909270]
layout_mode = 2

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=586542926]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start

"

[node name="Quit Game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2033349739]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
