[gd_scene format=3 uid="uid://dtylol7ghleh4"]

[ext_resource type="Script" uid="uid://mb6o6dssel7" path="res://scenes/ui/victory_menu.gd" id="1_vic"]

[sub_resource type="Animation" id="Animation_uojon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dim:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gp1ak"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dim:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbwo6"]
_data = {
&"RESET": SubResource("Animation_uojon"),
&"fade_in": SubResource("Animation_gp1ak")
}

[node name="VictoryMenu" type="Control" unique_id=884609699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vic")

[node name="Dim" type="ColorRect" parent="." unique_id=794490902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Title" type="Label" parent="." unique_id=955014341]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 40
text = "The Count has fallen!"
horizontal_alignment = 1

[node name="Center" type="CenterContainer" parent="." unique_id=1818431792]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center" unique_id=1562128693]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayAgainButton" type="Button" parent="Center/Menu" unique_id=1644444785]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Continue"

[node name="MainMenuButton" type="Button" parent="Center/Menu" unique_id=1682542537]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=651801969]
libraries/ = SubResource("AnimationLibrary_lbwo6")
