[gd_scene format=3 uid="uid://bfn2vubl544g"]

[ext_resource type="AudioStream" uid="uid://c263d74equkfs" path="res://assets/music/stealth1_gmtk2026.mp3" id="1_75yjh"]
[ext_resource type="AudioStream" uid="uid://d4mr58pj7eff4" path="res://assets/music/gmtk2026_battle1_layer1.mp3" id="2_cktme"]
[ext_resource type="AudioStream" uid="uid://b1mhxi00x6lt8" path="res://assets/music/gmtk2026_battle1_layer2.mp3" id="3_cktme"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_uo026"]
clip_count = 3
clip_0/name = &"stealth1"
clip_0/stream = ExtResource("1_75yjh")
clip_0/auto_advance = 0
clip_1/name = &"battle1_layer1"
clip_1/stream = ExtResource("2_cktme")
clip_1/auto_advance = 0
clip_2/name = &"battle1_layer2"
clip_2/stream = ExtResource("3_cktme")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(2, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
},
Vector2i(2, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(2, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
}
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1450982905]
stream = SubResource("AudioStreamInteractive_uo026")
autoplay = true
bus = &"Music"
